# micronaut-cache

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml
src/main/java/com/example/Repository/: PersonRepository.java
src/main/java/com/example/config/: CacheConfiguration.java  Properties.java
src/main/java/com/example/domain/: Person.java
src/main/java/com/example/repository/: PersonRepository.java
src/main/java/com/example/web/: PersonController.java
src/main/resources/: application.yml
src/test/java/com/example/: CacheTest.java  RedisTestContainerExtension.java
src/test/resources/: application-test.yml
